import React from "react";
import OXQuiz from "./OXQuiz";
import styled from "styled-components";

const Container = styled.div`
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 10px;

  @media (max-width: 1024px) {
    width: 100%;
    height: 100%;
  }
`;
const quizData = [
  {
    question: "비과세소득에는 실비변상적 급여, 근로장학금이 포함된다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "실비변상적 급여는 근로소득자가 업무수행을 위하여 실제로 소요되는 경비상당액으로 지급받는 부분이라, 일반적으로 근로자 자신의 가처분소득으로는 볼 수 없다",
  },
  {
    question: "한부모 공제와 부녀자 공제는 중복 공제가 가능하다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "부녀자(50만원), 한부모(100만원) 공제 요건에 적용되는 경우 중복하여 공제할 수는 없고 한부모 공제만 적용한다.",
  },
  {
    question: "공적연금의 근로자 부담금은 전액 공제된다.",
    options: ["O", "X"],
    answer: 0,
    explanation: "공적연금의 근로자 부담금은 전액 공제된다.",
  },
  {
    question:
      "주택마련저축공제는 청약저축, 주택청약종합저축에 납입한 금액의 40%를 공제하는 것이다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "청약저축과 주택청약종합저축에 납입한 금액의 40%를 공제받을 수 있다.",
  },
  {
    question: "과세표준이 1,400만원 이하의 경우 기본세율은 과세표준의 6%이다.",
    options: ["O", "X"],
    answer: 0,
    explanation: "과세표준이 1,400만원 이하인 경우 기본세율은 6%이다.",
  },
  {
    question:
      "개인기업이 법인기업으로 기업형태를 변경하고 당해 개인기업의 종업원을 계속 고용하며 퇴직급여충당금을 승계하는 때에는 당해 법인이 그 종업원에 대한 근로소득의 연말정산을 할 수 있다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "개인기업이 법인으로 전환할 경우, 해당 종업원의 연말정산은 법인이 진행할 수 있다.",
  },
  {
    question:
      "법인이 합병함에 있어서 피합병법인의 임직원이 합병법인에 계속 취업하고 현실적인 퇴직을 하지 아니한 경우에는 당해 임직원에 대한 연말정산은 합병법인이 해야 한다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "합병 후에도 임직원이 계속 근무한다면, 연말정산은 합병법인이 해야 한다.",
  },
  {
    question:
      "건설공사에 종사하는 자가 1년 이상 계속하여 동일한 고용주에게 고용된 경우 계속 고용으로 1년이 되는 날이 속하는 월부터 일반급여자로 본다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "근로소득에 대한 원친징수는 계속 고용으로 1년이 되는 날이 속하는 월부터 일반급여자로 본다. 연말정산 시는 1년이 되는 날이 속하는 과세기간의 초일부터 일반급여자로 본다.",
  },
  {
    question:
      "연말정산 과정에서 주식매수선택권 행사이익에 관한 소득 신고를 누락하였다면 무신고로 볼 수 있다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "연말정산 과정에서 주식매수선택권 행사이익에 관한 소득 신고를 누락하였다 하더라도 이는 무신고로 볼 수 없고, 근로소득에 관한 과소신고에 불과하여 5년의 제척기간이 적용된다.",
  },
  {
    question:
      "근로소득만 있는 근로자의 연말정산시 일부 근로소득이 누락하였다면 무신고로 볼 수 있다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "원천징수의무자가 근로소득만 있는 당해 근로자의 연말정산을 하고 소득세를 납부하였다면 당해 근로자가 종합소득 과세표준 확정신고절차를 이행한 것과 동일한 효과가 있다. 연말정산 시 일부 을종근로소득이 누락되었다고 하더라도 이는 종합소득을 과소신고한 경우에 준하는 것으로 볼 것이지 과소신고한 근로소득만을 별도의 소득으로 분리하여 무신고하였다고 볼 수 없다.",
  },
  {
    question:
      "맞벌이 부부의 경우 남편이 기본공제를 받은 자녀의 신용카드 사용금액 아내가 소득공제 받을 수 있다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "다른 거주자의 기본공제를 받은 자의 신용카드 사용액을 본인이 공제받을 수 없다. 남편이 소득공제를 받아야 한다.",
  },
  {
    question:
      "연말정산 시 의료비 공제는 본인, 배우자, 자녀, 부모의 의료비만 공제된다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "연말정산 시 의료비 공제는 본인, 배우자, 자녀, 부모뿐만 아니라 형제자매, 동거 입양자 등의 의료비도 공제 가능하다.",
  },
  {
    question:
      "소득세법상 배우자 기본공제는 배우자의 연 소득이 100만원 이하일 경우 받을 수 있다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "배우자의 연간 소득이 100만원 이하인 경우에 한해 배우자 기본공제를 받을 수 있다.",
  },
  {
    question: "연금저축보험에 납입한 금액도 연말정산 시 세액공제 대상이다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "연금저축보험, 연금저축펀드, 연금저축신탁 등에 납입한 금액은 연말정산 시 세액공제 대상이 된다.",
  },
  {
    question:
      "연말정산 시 월세 세액공제를 받으려면 연 소득이 7천만원 이하이어야 한다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "월세 세액공제를 받으려면 총급여액 7천만원 이하, 종합소득금액 6천만원 이하의 근로자여야 한다.",
  },
  {
    question: "연말정산 시 기부금 공제는 정치자금 기부금도 포함된다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "정치자금 기부금도 연말정산 시 기부금 공제에 포함되어 공제받을 수 있다.",
  },
  {
    question: "휴직자는 다음해 2월에 연말정산한다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "휴직자는 퇴사자가 아니므로 계속 근로자와 마찬가지로 다음해 2월에 연말정산한다.",
  },
  {
    question: "과세연도 중 사망한 경우 기본공제가 불가하다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "과세연도 중 사망한 배우자의 연간 소득금액 합계액이 100만원(근로소득만 있는 경우 총급여 500만원) 이하인 경우 기본공제 가능하다.",
  },
  {
    question:
      "부양하고 있는 아버지가 장애인이면서 60세 이상이면 장애인 추가 공제와 경로우대자 추가공제를 모두 받을 수 있다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "추가공제는 기본공제대상자(150만원)에게 해당 사유별로 공제하는 것이므로 기본공제대상자 1인이 장애인(200만원)이면서 경로우대자(100만원)에 해당할 경우 모두 적용된다.",
  },
  {
    question: "암환자라면 모두 장애인 공제를 받을 수 있다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "암환자라고 해서 무조건 장애인공제 대상이 되는 것은 아니고, 항시 치료를 요하는 중증 환자로서 소득세법에서 정한 장애인증명서를 첨부한 경우 공제 가능하다.",
  },
  {
    question:
      "1주택을 보유하고 있다가 주택을 새로 취득하여 2주택을 보유하게 되었으나 해당 과세기간에 종전 주택을 양도하여 과세기간 종료일 현재 1주택만 보유하고 있으면 장기주택저당 차입금 이자상환액에 대해 소득공제를 받을 수 있다.",
    options: ["O", "X"],
    answer: 0,
    explanation: "과세기간 종료일 현재 1주택자인 경우 소득공제 가능하다.",
  },
  {
    question: "가족카드의 경우 카드대금지급자(결제자) 기준으로 공제하게 된다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "카드 사용자(가족카드 명의자) 기준으로 신용카드 등 사용금액에 대한 소득공제를 적용한다.",
  },
  {
    question:
      "입사 전이나 퇴사 후 사용한 신용카드 등 사용금액도 당해 연도 기준으로 근로소득이 있는 자에 해당하므로 공제를 받을 수 있다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "근로 제공기간 중에 사용한 금액만 공제대상에 해당하므로 공제되지 않는다.",
  },
  {
    question:
      "초등학생의 학원비를 신용카드 등으로 결제하면 교육비 공제 및 신용카드 등 사용금액 소득공제 대상이다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "초중고등학생은 학원비 공제가 불가하므로 신용카드 등 사용금액 공제 대상에만 해당한다.",
  },
  {
    question:
      "유치원이나 어린이집에 납부하는 수업료, 입학금, 보육비용은 신용카드로 결제 시 신용카드 등 사용금액 소득공제가 가능하다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "보육시설에 납부하는 수업료, 입학금, 보육비용 및 기타 공납금은 신용카드 등 사용 금액에 대한 소득공제가 불가능하다.",
  },
  {
    question:
      "맞벌이 부부의 경우 남편이 기본공제를 받은 자녀의 교육비를 아내가 지출했다면 소득공제를 받을 수 있다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "다른 거주자의 기본공제를 받은 자의 사용액을 아내가 공제받을 수 없다. 그리고 교육비를 지출하지 않은 남편도 교육비 세액공제를 받을 수 없다.",
  },
  {
    question:
      "공제대상 의료비를 신용카드로 계산하면 의료비 세액공제와 신용카드 공제를 모두 적용받을 수 있다.",
    options: ["O", "X"],
    answer: 0,
    explanation:
      "의료비를 신용카드 등으로 계산하는 경우 의료비 세액공제와 신용카드 공제를 모두 적용한다.",
  },
  {
    question: "20세를 초과한 자녀에 대해서도 자녀세액공제가 가능하다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "연간 소득금액이 100만원 이하이면서 20세 이하인 자녀만 기준으로 공제대상 여부를 판단한다. 단, 20세 초과해도 연간 소득금액 합계액이 100만원 이하인 장애인이라면 공제 가능하다.",
  },
  {
    question:
      "2022년 12월분 보장성 보험료를 미납하여 2023년 1월에 납부한 경우 해당 보험료를 2022년에 공제받을 수 있다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "당해 연도에 납부한 보험료가 공제대상이므로 실제로 납부한 2023년에 공제 가능하다.",
  },
  {
    question: "출산했거나 입양한 자녀에 대해서만 기본공제가 가능하다.",
    options: ["O", "X"],
    answer: 1,
    explanation:
      "연간 소득금액이 100만원 이하이면서 만 18세 미만의 위탁아동에 대해서도 가능하다. 단, 연간 소득금액 합계액이 100만원 이하인 장애인이라면 20세 초과해도 공제 가능하다.",
  },
];

const Quiz = () => {
  // console.log("Quiz Component quizData:", quizData);
  return (
    <Container>
      <OXQuiz quizData={quizData} />
    </Container>
  );
};

export default Quiz;
